TSFCS.SCOP/TSFCS.SCOP/View/MainView.xaml

<Window x:Class="TSFCS.SCOP.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:light="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ui="clr-namespace:TSFCS.UI;assembly=TSFCS.UI"
        Title="SCOP" Height="640" Width="1060" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <light:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <light:EventToCommand Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--  ToolBar  -->
            <Grid Background="#31C37C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid Margin="16 0 0 0" >
                        <Rectangle RadiusX="64" RadiusY="64" Width="36" Height="36">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/TSFCS.SCOP;component/ImageSource/Sys/head.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock Text="三江源卫星" Foreground="White" VerticalAlignment="Center"/>
                        <Rectangle Height="16" Width="1" Fill="White" Stroke="White" Margin="5 0 5 0"/>
                        <TextBlock Text="2018/09/25" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ui:ImageButton NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/back_normal.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/back_hover.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/back_press.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/back_normal.png"
                                            ImageSize="28" Margin="0 0 6 0"/>
                    <ui:ImageButton NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/next_normal.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/next_hover.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/next_press.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/next_normal.png"
                                            ImageSize="28" Margin="0 0 6 0"/>
                    <ui:ImageButton NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/refresh_normal.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/refresh_hover.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/refresh_click.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/refresh_normal.png"
                                            ImageSize="28" Margin="0 0 6 0"/>
                    <Grid >
                        <Image Source="/TSFCS.SCOP;component/ImageSource/Sys/search_normal.png" Height="30"/>
                        <TextBox Text="三江源卫星" VerticalAlignment="Center" Width="150" Margin="0 0 30 0" BorderBrush="Transparent"/>
                        <ui:ImageButton NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/search.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/search.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/search.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/search.png"
                                            HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand"
                                            ImageSize="16" Margin="0 0 10 0"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ui:ImageButton x:Name="SysMenu" NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/menu_normal.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/menu_hover.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/menu_press.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/menu_normal.png"
                                            ImageSize="28" Margin="0 0 6 0" Command="{Binding MenuCommand}"
                                            ToolTip="主菜单">
                        <Popup x:Name="SysMenuItem" AllowsTransparency="True" PlacementTarget="{Binding ElementName=SysMenu}" StaysOpen="False">
                            <Grid Height="75" Width="100" HorizontalAlignment="Left">
                                <Border BorderThickness="1" CornerRadius="2" Background="#FFEFEFEF">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>
                                        <MenuItem Header="查 看" Style="{DynamicResource MenuItemStyle}" Command="{Binding SeeCommand}"/>
                                        <MenuItem Grid.Row="1" Header="关 于" Style="{DynamicResource MenuItemStyle}"/>
                                        <Separator Grid.Row="2" Margin="1,0,1,0"/>
                                        <MenuItem Grid.Row="3" Header="退 出" Style="{DynamicResource MenuItemStyle}" Command="{Binding ClosedCommand}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </ui:ImageButton>
                    <Rectangle Width="2" Height="28" Margin="0 0 6 0" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/TSFCS.SCOP;component/ImageSource/Sys/line.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ui:ImageButton NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/min_normal.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/min_hover.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/min_press.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/min_normal.png"
                                            ImageSize="28" Margin="0 0 6 0" Command="{Binding MinCommand}" 
                                            ToolTip="最小化"/>
                    <ui:ImageButton x:Name="max"
                                            NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/max_normal.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/max_hover.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/max_press.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/max_normal.png"
                                            ImageSize="28" Margin="0 0 6 0" Command="{Binding MaxCommand}" 
                                            ToolTip="最大化"/>
                    <ui:ImageButton x:Name="normal"
                                            NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/normal_normal.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/normal_hover.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/normal_press.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/normal_normal.png"
                                            ImageSize="28" Margin="0 0 6 0" Command="{Binding NormalCommand}"
                                            ToolTip="还原" Visibility="Collapsed"/>
                    <ui:ImageButton NormalImagePath="/TSFCS.SCOP;component/ImageSource/Sys/close_normal.png" 
                                            HoverImagePath="/TSFCS.SCOP;component/ImageSource/Sys/close_hover.png"
                                            PressImagePath="/TSFCS.SCOP;component/ImageSource/Sys/close_press.png"
                                            DisableImagePath="/TSFCS.SCOP;component/ImageSource/Sys/close_normal.png"
                                            ImageSize="28" Margin="0 0 6 0" Command="{Binding ClosedCommand}" 
                                            ToolTip="关闭"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Style="{DynamicResource ScrollViewerStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="安全模式" Foreground="#A7A7A7" Padding="25 0 0 0" VerticalContentAlignment="Center" Height="40"/>
                            <ui:TabItemButton Content="TTC" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/ttc.png" ImageSize="18" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <ui:TabItemButton Content="OBC" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/obc.png" ImageSize="18" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <ui:TabItemButton Content="温度" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/temp.png" ImageSize="24" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <ui:TabItemButton Content="电源" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/power.png" ImageSize="24" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <Label Content="工作模式" Foreground="#A7A7A7" Padding="25 0 0 0" VerticalContentAlignment="Center" Height="40"/>
                            
                            <ui:TabItemButton Content="GPS" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/gps.png" ImageSize="18" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <ui:TabItemButton Content="ADCS" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/adcs.png" ImageSize="18" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <ui:TabItemButton Content="WOD" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/wod.png" ImageSize="22" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <Label Content="照相模式" Foreground="#A7A7A7" Padding="25 0 0 0" VerticalContentAlignment="Center" Height="40"/>
                            <ui:TabItemButton Content="相机" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/camera.png" ImageSize="22" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <ui:TabItemButton Content="数传" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/dc.png" ImageSize="22" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <light:EventToCommand Command="{Binding NaviCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:TabItemButton>
                            <Expander Foreground="#A7A7A7" Style="{DynamicResource ExpanderStyle}">
                                <Expander.Header >
                                    <Grid Margin="20,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="发令记录" VerticalAlignment="Center"/>
                                    </Grid>
                                </Expander.Header>
                                <ui:TabItemButton Content="发令记录" ImagePath="/TSFCS.SCOP;component/ImageSource/Navi/code.png" ImageSize="18" Background="#31C27C" Height="32" HorizontalAlignment="Stretch" GroupName="navi"/>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
                    <ContentControl x:Name="main"/>
                </Border>
            </Grid>

            <DockPanel Grid.Row="2" LastChildFill="False" Background="#2D2E30">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                    <Label VerticalAlignment="Center" Foreground="White" Content="系统时间:"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 10 0" Foreground="White" Text="{Binding SysTime}"/>
                    <Label VerticalAlignment="Center" Foreground="White" Content="TX:"/>
                    <TextBlock VerticalAlignment="Center" Width="100" Foreground="White" Text="{Binding SendCount}"/>
                    <Label VerticalAlignment="Center" Foreground="White" Content="RX:"/>
                    <TextBlock VerticalAlignment="Center" Width="100" Foreground="White" Text="{Binding RecvCount}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Label VerticalAlignment="Center" Foreground="White" Content="网络状态:"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 10 0" Foreground="White" Text="{Binding NetState}"/>
                </StackPanel>
            </DockPanel>

        </Grid>
    </Border>
</Window>
