TSFCS.SCOP/TSFCS.SCOP/View/ObcView.xaml

<Page x:Class="TSFCS.SCOP.View.ObcView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:light="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ui="clr-namespace:TSFCS.UI;assembly=TSFCS.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="ObcView">
    <Page.DataContext>
        <Binding Path="Obc" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="OBC程序上载" Margin="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <ui:WaterMarkTextBox VerticalAlignment="Center" Margin="5,0" Width="160" Height="24" CornerRadius="2" Text="{Binding FileSelected}" Hint="文件路径"/>
                    <ui:FlatButton x:Name="btnFileSelect" Content="文件选择" Width="75" Height="28"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <ProgressBar x:Name="pbFileUpload" VerticalAlignment="Center" Margin="5,0" Height="24" Width="160" />
                    <ui:FlatButton x:Name="btnFileUpload" Content="上载" Width="75" Height="28"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <GroupBox Header="OBC遥控指令" Margin="2">
                
            </GroupBox>
        </Grid>
    </Grid>
</Page>
