TSFCS.SCOP/TSFCS.SCOP/View/PowerView.xaml

<Page x:Class="TSFCS.SCOP.View.PowerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:light="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ui="clr-namespace:TSFCS.UI;assembly=TSFCS.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="PowerView">
    <Page.DataContext>
        <Binding Path="Power" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="电源遥控(开关)" Margin="2">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="dgPowerSwitch" Margin="2" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2" IsReadOnly="True" ItemsSource="{Binding PowerSwitch}" Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Width="1*" FontSize="12" Binding="{Binding Num}"/>
                        <DataGridTextColumn Header="指令名称" Width="2*" FontSize="12" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="指令状态" Width="2*" FontSize="12" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="指令内容" Width="5*" FontSize="12" Binding="{Binding Content}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel LastChildFill="False" Margin="2">
                    <ui:FlatButton x:Name="btnPrev" DockPanel.Dock="Left" Content="↑" Width="32" Height="28" CornerRadius="2" Command="{Binding PreviousCommand}"/>
                    <ui:FlatButton x:Name="btnNext" DockPanel.Dock="Left" Content="↓" Width="32" Height="28" CornerRadius="2" Command="{Binding NextCommand}"/>
                    <ui:FlatButton x:Name="btnOnOff" DockPanel.Dock="Right" Content="发送" Width="75" Height="28" CornerRadius="2" Command="{Binding SendCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=dgCmd}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="1">
            <GroupBox Header="电源遥测" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="遥测参数" Margin="2">
                        <DataGrid Margin="2" AutoGenerateColumns="False" HeadersVisibility="Column" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding PowerData}" Style="{DynamicResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="1*" FontSize="12" Binding="{Binding Num}"/>
                                <DataGridTextColumn Header="参数名称" Width="3*" FontSize="12" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="16进制" Width="2*" FontSize="12" Binding="{Binding Hex}"/>
                                <DataGridTextColumn Header="解算值" Width="2*" FontSize="12" Binding="{Binding Cal}"/>
                                <DataGridTemplateColumn x:Name="UserAction" Header="操作" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btnPowerData" Content="遥测" FontSize="12" Width="80" Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0" Background="White" Cursor="Hand" IsEnabled="{Binding Enabled}">
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="遥测告警"  Margin="2">
                        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                            <ListBoxItem>电压高</ListBoxItem>
                            <ListBoxItem>电流低</ListBoxItem>
                            <ListBoxItem>电压高</ListBoxItem>
                            <ListBoxItem>电流低</ListBoxItem>
                            <ListBoxItem>电压高</ListBoxItem>
                            <ListBoxItem>电流低</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
