TSFCS.SCOP/TSFCS.SCOP/View/TempView.xaml

<Page x:Class="TSFCS.SCOP.View.TempView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:light="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ui="clr-namespace:TSFCS.UI;assembly=TSFCS.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="TempView">
    <Page.DataContext>
        <Binding Path="Temp" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <light:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="温度遥测参数" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="TTC温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempTtc}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Column="2" Content="OBC1温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempObc1}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Column="4" Content="OBC2温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempObc2}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Column="6" Content="GPS温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel  Grid.Column="7" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempGps}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <Label Grid.Row="1" Content="帆板1温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBoard1}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="2" Content="帆板2温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBoard2}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="4" Content="帆板3温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBoard3}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="6" Content="帆板4温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBoard4}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="2" Content="帆板5温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBoard5}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="2" Content="帆板6温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBoard6}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="4" Content="帆板7温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBoard7}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="6" Content="结构面1温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="2" Grid.Column="7" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempStru1}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="3" Content="结构面2温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempStru2}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="2" Content="结构面3温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempStru3}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="4" Content="结构面4温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempStru4}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="6" Content="结构面5温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="3" Grid.Column="7" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempStru5}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Label Grid.Row="4" Content="蓄电池1温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBatt1}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="4" Grid.Column="2" Content="蓄电池2温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempBatt2}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Label Grid.Row="4" Grid.Column="4" Content="电源温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempMm1}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="4" Grid.Column="6" Content="实验磁强计温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="4" Grid.Column="7" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempMm2}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="5" Content="磁强计1温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempTmr}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="5" Grid.Column="2" Content="磁强计2温度:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="20" IsReadOnly="True" Text="{Binding TempTmr}"/>
                    <Label Content="℃" VerticalContentAlignment="Center"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="温度遥控指令" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="False" Margin="2">
                    <StackPanel Orientation="Horizontal" Margin="10,2">
                        <ui:NumericBox x:Name="lblCycle" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Width="120" Height="30" MinValue="1" MaxValue="60" Step="1" Value="{Binding TempCycle}"/>
                        <!--<Label Content="s" VerticalContentAlignment="Center"/>-->
                    </StackPanel>
                    <ui:FlatButton x:Name="btnTempCycle" DockPanel.Dock="Left" Margin="10,2" Content="温控周期" Width="100"  Height="28" CornerRadius="2" Command="{Binding TempCycleCommand}"/>
                </DockPanel>
                <DockPanel Grid.Column="1" LastChildFill="False" Margin="2">
                    <StackPanel Orientation="Horizontal" Margin="10,2">
                        <ComboBox x:Name="cmbTemp"  Width="150" Height="28" Margin="10" IsEditable="False" BorderBrush="#e8e8e8" ItemsSource="{Binding Temps}" SelectedItem="{Binding Temp}" SelectedValuePath="Id" DisplayMemberPath="Name">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.TempChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <ui:FlatButton x:Name="btnTempData" DockPanel.Dock="Left" Margin="10,2" Content="温度遥测" Width="100"  Height="28" CornerRadius="2" Command="{Binding TempDataCommand}"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
