TSFCS.SCOP/TSFCS.SCOP/View/TtcView.xaml

<Page x:Class="TSFCS.SCOP.View.TtcView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:light="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ui="clr-namespace:TSFCS.UI;assembly=TSFCS.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="TtcView">
    <Page.DataContext>
        <Binding Path="Ttc" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <light:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="TTC" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="4">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="星务计算机A"/>
                    <Image x:Name="imgObcA" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Width="32" Height="32"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="星务计算机B"/>
                    <Image x:Name="imgObcB" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Width="32" Height="32"/>
                </UniformGrid>
                <UniformGrid Grid.Row="1" Columns="2">
                    <ui:FlatButton VerticalAlignment="Center" HorizontalAlignment="Center" Content="A开B关" Width="120" Height="28" CornerRadius="2" Command="{Binding ObcAOnBOffCommand}" />
                    <ui:FlatButton VerticalAlignment="Center" HorizontalAlignment="Center" Content="A关B开" Width="120" Height="28" CornerRadius="2" Command="{Binding ObcAOffBOnCommand}" />
                </UniformGrid>
                <UniformGrid Grid.Row="2" Columns="2">
                    <ui:FlatButton VerticalAlignment="Center" HorizontalAlignment="Center" Content="断电" Width="120" Height="28" CornerRadius="2" Command="{Binding ObcOffCommand}" />
                    <ui:FlatButton VerticalAlignment="Center" HorizontalAlignment="Center" Content="上电" Width="120" Height="28" CornerRadius="2" Command="{Binding ObcOnCommand}" />
                </UniformGrid>
                <UniformGrid Grid.Row="3" Columns="2">
                    <ui:FlatButton VerticalAlignment="Center" HorizontalAlignment="Center" Content="重启" Width="120" Height="28" CornerRadius="2" Command="{Binding ObcResetCommand}" />
                </UniformGrid>
            </Grid>
            
        </GroupBox>
        
        
    </Grid>
</Page>
